<!DOCTYPE html>
<html>
  <head>
    <title>OS Tutorial | Find My Nearest</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    />
    <link rel="stylesheet" href="./assets/css/style.min.css" />

    <style>
      .scroller-no-tabs {
        padding: 24px;
        right: 0px !important;
      }

      .scroller-no-tabs > div {
        margin-bottom: 15px;
      }

      .form-input-heading {
        margin-bottom: 5px;
        font-weight: 600;
      }

      .location-buttons button {
        padding: 10px;
        margin-left: 16px;
      }

      .button-row button {
        width: 33%;
        line-height: 16px !important;
        padding: 12px 20px;
      }

      .osel-dropdown {
        margin-left: 0 !important;
        margin-top: 0 !important;
        width: 100%;
      }

      .osel-sliding-side-panel.panel-left {
        top: 0px !important;
      }

      .osel-button.active {
        background-color: #97bdd6 !important;
      }

      .osel-modal-overlay.fetching {
        position: unset;
        background-color: unset;
        margin-top: 5px;
      }

      .osel-modal-overlay span {
        bottom: 15px;
        position: relative;
      }
      div.find-button {
        margin-top: 15px;
      }

      #request {
        width: 273px;
      }

      #map.selecting {
        cursor: crosshair;
      }

      .osel-toast-notification {
        width: 100% !important;
        max-width: 600px !important;
      }

      .basemap-control {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="osel-sliding-side-panel panel-left">
      <div class="panel-toggle">
        <div class="toggle-handle" aria-label="Toggle panel"></div>
      </div>
      <div class="panel-content">
        <div class="panel-header">Find My Nearest</div>
        <div class="scroller-no-tabs">
          <p class="form-input-heading">Select feature type</p>
          <div class="osel-dropdown">
            <div id="feature-type-select" class="select">
              <span>Greenspace</span
              ><i class="material-icons">keyboard_arrow_down</i>
            </div>
            <div class="options hidden">
              <div class="selected" data-value="1">
                <i class="material-icons">done</i><span>Greenspace</span>
              </div>
              <div data-value="2">
                <i class="material-icons"></i><span>Woodland</span>
              </div>
              <div data-value="3">
                <i class="material-icons"></i><span>Building</span>
              </div>
            </div>
          </div>
          <p class="form-input-heading">Select location to find</p>
          <div class="button-row">
            <button
              id="select-location"
              class="osel-button osel-secondary-button"
            >
              Select on map
            </button>
            <button
              id="use-my-location"
              class="osel-button osel-secondary-button"
            >
              Use my location
            </button>
          </div>
          <div>
            <button id="request" class="osel-button big osel-primary-button">
              <span class="find">Find!</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="osel-sliding-side-panel panel-right">
      <div class="panel-close">
        <i class="material-icons" aria-label="Close panel">close</i>
      </div>
      <div class="panel-header">Properties</div>
      <div class="scroller-no-tabs">
        <div class="osel-feature-properties"></div>
      </div>
    </div>
    <div id="map" class="osel-map" tabindex="0">
      <div class="osel-map-crosshair hidden"></div>
      <div class="osel-control-container container-top container-right">
        <div class="zoom-control">
          <div class="zoom-in no-select" aria-label="Zoom in" tabindex="0">
            <i class="material-icons">add</i>
          </div>
          <div class="zoom-out no-select" aria-label="Zoom out" tabindex="0">
            <i class="material-icons">remove</i>
          </div>
        </div>
      </div>
      <div class="osel-control-container container-bottom container-right">
        <div class="basemap-control">
          <div class="action-button"></div>
          <div class="panel list-select">
            <div class="list-item">
              <img class="datahub-os-maps outdoor" src="./assets/img/transparent.gif" />
              <div data-style="Outdoor">Outdoor</div>
            </div>
            <div class="list-item">
              <img class="datahub-os-maps road" src="./assets/img/transparent.gif" />
              <div data-style="Road">Road</div>
            </div>
            <div class="list-item">
              <img class="datahub-os-maps light" src="./assets/img/transparent.gif" />
              <div data-style="Light">Light</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.1/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideReveal/1.1.2/jquery.slidereveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/add-clear@2.0.7/addclear.min.js"></script>
    <!-- Mapping Library (+ Plugins & Dependencies) -->
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mapbox/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <!-- OSEL Framework -->
    <script src="./assets/js/bundle.min.js"></script>
    <!-- Demo -->
    <script>
      if ($(window).width() <= defaults.fixedPopupMinimumWidth)
        $(document.body).html($(".content").html());
    </script>
    <script src="./js/tutorial.js"></script>
    <script src="./js/events.js"></script>

  </body>
</html>
